.search-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #2f3640;
	height: 40px;
	padding: 10px;
	border-radius: 30px;
}

/*.search-btn {
	color: #e84118;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
}*/

.search-box a {
	display: inline-block;
	margin: 0;
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;
}

.search-box a img {
	width: 100%;
}

.search-box:hover >.search-txt {
	width: 240px;
	margin-left: 10px;
	padding: 0 6px;
}

.search-box:hover > a {
	margin-right: 10px;
}


.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}